# magus

./: .gitignore  AndroidManifest.xml  index.html  params.json  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/net/anidb/udp/: ConnectionAccessor.java
src/main/java/net/homelinux/md401/magus/: AddToMylistService.java  AddToMylistTask.java  FileHandler.java  MagusActivity.java  UsernamePasswordFile.java
src/main/java/net/homelinux/md401/magus/anidb/: ConnectionWrapper.java
src/main/java/net/homelinux/md401/magus/ed2k/: JacksumWrapper.java
src/main/java/org/openintents/intents/: FileManagerIntents.java
src/net/homelinux/md401/magus/: MagusActivity.java
src/net/homelinux/md401/magus/anidb/: ConnectionWrapper.java
src/test/java/net/homelinux/md401/magus/anidb/: ConnectionWrapperTest.java
src/test/java/net/homelinux/md401/magus/ed2k/: JacksumWrapperTest.java
test/net/homelinux/md401/magus/anidb/: ConnectionWrapperTest.java
